public class Solution {
    public void reOrderArray(int [] array) {
        int [] a=new int[array.length];
        int [] b=new int[array.length];
        int c=0;
        int d=0;
        int m=-1;
        for(int i=0;i<array.length;i++){
            if(array[i]%2==0){
                a[c]=array[i];
                c++;
            }
            else{
                b[d]=array[i];
                d++;
            }
        }
        for(int i=0;i<array.length;i++){
            if(b[i]!=0){
                 array[i]=b[i];
                 m=i;
            }else{
                array[i]=a[i-m-1];
            }
        }
    }
}
