import java.util.Arrays;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array.length==0){
            return 0;
        }
        Arrays.sort(array);
        if(array.length==1){
            return array[0];
        }
         int c;
        int sum=0;
            if(array.length%2!=0){
                c=array.length/2+1;
            }
            else{
                c=array.length/2;
            }
        for(int i=1;i<array.length;i++){
           if(array[i]==array[c]){
               sum++;
           }
        }
        if(sum>array.length/2){
            return array[c];
        }
        else
            return 0;
    }
}
//1.先排序，中间的即可能为次数最多的。
//2.设置次数，遍历，如果相同加一，如果不同减一，最后判断次数的值。（待验证）
