public class Solution {
    public int NumberOf1Between1AndN_Solution(int n) {
    	if(n<1){
            return 0;
        }
        if(n==1){
            return 1;
        }
        int sum=0;
        for(int i=2;i<=n;i++){
            sum=sum+times(i,0);
        }
        return sum+1;
    }
    public int times(int a,int t){
        int c;
        int b;
            c=a%10;
            b=a/10;
        if(c==1){
            t++;
        }
        if(c==a){
            return t;
        }
        return times(b,t);
    }
}
